= javascript_pack_tag 'users'
.uk-container-sign-up
  legend.uk-legend.uk-text-center
    | 新規登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    form.uk-form-stacked
      .uk-margin
        label.uk-form-label for="form-stacked-email"
          = f.label :email
        .uk-form-controls
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "uk-input", id: "form-stacked-email"
      .uk-margin
        label.uk-form-label for="form-stacked-username"
          = f.label :username
        .uk-form-controls
          = f.text_field :username, class: "uk-input", autocomplete: "username", id: "form-stacked-username"
      .uk-margin
        label.uk-form-label for="form-stacked-password"
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上を設定してください)
        .uk-form-controls
          = f.password_field :password, autocomplete: "new-password", class: "uk-input", id: "form-stacked-password"
      .uk-margin
        label.uk-form-label for="form-stacked-password-confirmation"
          = f.label :password_confirmation
        .uk-form-controls
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "uk-input", id: "form-stacked-password-confirmation"
      .uk-margin
        label.uk-form-label for="form-stacked-text"
          = f.label :introduce
        .uk-form-controls
          = f.text_area :introduce, class: "uk-textarea", id: "form-stacked-text", rows: "2"
      .uk-margin
        label.uk-form-label for="form-stacked-profile-image"
          = f.label :profile_image
        .uk-form-controls
          div uk-form-custom="target: true"
            = f.file_field :profile_image, id: "form-stacked-profile-image", type: "file"
            input.uk-input.uk-form-width-medium type="text" placeholder="Select file" disabled=""
          .uk-margin#profile-image-preview
            - if @user.profile_image.attached?
              = image_tag @user.profile_image
      .uk-margin-medium
        .actions
          = f.submit "Sign up", class: "uk-button uk-button-primary", rows: "5"
  = render "devise/shared/links"
