= form_with(model: current_user.active_relationships.find_by(followed_id: @user.id),
            html: { method: :delete }, remote: true) do |f|
  div
    = hidden_field_tag :followed_id, @user.id
    = f.submit "フォローを解除する", class: "uk-button-small uk-button-default uk-button-small"
