doctype html
html
  head
    title
      | Nyack
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.uk_navbar-container.uk-margin[uk-navbar]
        .uk-navbar-left
          = link_to 'Nyack', posts_show_path, class: 'uk-navbar-item uk-logo'
          ul.uk-navbar-nav
            li
              = link_to 'みんなの投稿', posts_show_path
        .uk-navbar-right
          ul.uk-navbar-nav
            - if user_signed_in?
              li
                = link_to '新規投稿', ''
              li
                = link_to '#' do
                  span.uk-icon.uk-margin-small-right uk-icon='icon: star'
                  = current_user.username
                .uk-navbar-dropdown
                  ul.uk-nav.uk-navbar-dropdown-nav
                    li.uk-active
                      = link_to 'プロフィール', '#'
                    li
                      = link_to 'ログアウト', '#'
            - else
              li
                = link_to '新規登録', new_user_registration_path
              li
                = link_to 'ログイン', new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
